port: 53720
hostname: spaces.localhost

target: https://ams3.digitaloceanspaces.com
accessKeyId: youraccesskeyid
secretAccessKey: yoursecretaccesskey

# If present, use a differents target and keys for each bucket 
bucketTargets:
	bucket1:
		target: https://ams3.digitaloceanspaces.com
		accessKeyId: youraccesskeyid
		secretAccessKey: yoursecretaccesskey

clients:
	aclientaccessid:
		secretAccessKey: itssecretkey
		grantAll: true
	anotherclientaccessid:
		secretAccessKey: itssecretkey
		buckets:
			bucket1: r
			bucket2: rw

# Anonymous user access, when no key are provided, not sure if it makes sense for the 's3' type of proxy
anonymous:
	buckets:
		bucket1: rw

# Type is either 's3' or 'web', 'web' creates a regular web server, not a s3-like server, suitable for things like <img> tags
type: s3

# This is the token and log back-end, it only support mongodb ATM
# Works only for type:web
tokenBackend: mongodb://localhost:27017/s3k-proxy/tokens
logBackend: mongodb://localhost:27017/s3k-proxy/logs

